{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EcommerceFlowerProductDb;Trusted_Connection=True;MultipleActiveResultSets=True",
    "EcommerceIdentityContextTryTryConnection": "Data Source=ecommerceWeb_trytry.db",
    "ecommerceWeb_trytry_trail2ContextConnection": "Data Source=ecommerceWeb_trytry_trail2.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}